/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@env/*": ["src/environments/*"],
      "@services/*": ["src/app/services/*"],
      "@factories/*": ["src/app/factories/*"],
      "@components/*": ["src/app/components/pages*"],
      "@core_models/*": ["src/app/models/core/*"],
      "@expenses_models/*": ["src/app/models/expenses/*"],
      "@finance_models/*": ["src/app/models/finance/*"],
      "@households_models/*": ["src/app/models/households/*"],
      "@incomes_models/*": ["src/app/models/incomes/*"],
      "@investments_models/*": ["src/app/models/investments/*"],
      "@savings_models/*": ["src/app/models/savings/*"],
      "@summaries_models/*": ["src/app/models/summaries/*"],
      "@users_models/*": ["src/app/models/users/*"],
      "@core_services/*": ["src/app/services/core/*"],
      "@expenses_services/*": ["src/app/services/expenses/*"],
      "@finance_services/*": ["src/app/services/finance/*"],
      "@households_services/*": ["src/app/services/households/*"],
      "@incomes_services/*": ["src/app/services/incomes/*"],
      "@investments_services/*": ["src/app/services/investments/*"],
      "@savings_services/*": ["src/app/services/savings/*"],
      "@summaries_services/*": ["src/app/services/summaries/*"],
      "@users_services/*": ["src/app/services/users/*"],
      "@utils/*": ["src/app/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@environments/*": ["src/environments/*"],
      "@shared/*": ["src/app/components/shared/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "enableExperimentalFeatures": true
  }
}
